@mixin medidas ($width, $height){
    width: $width;
    height: $height;
}
    
@mixin grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:    "main" 
                            "footer ";
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;

}
.mainInicio{
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
    border: 5px solid black;
    margin: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
 
}

.rutina{
    font-size: 1.5rem;
    text-align:center;
    text-shadow: bisque;
    /* border: 5px solid black; */
    margin: 10px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:    "rutina1" 
                            "rutina2";

    
}
.rutinaok{
    padding-left: 20px ;
    padding-right: 20px ;
    grid-area: "rutina";
    border: 5px black;
    text-shadow: 1px 1px #fff
}
.item-fixed{
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 80px;
    width: 80px;
}

.item-relative{
    position: relative;
    top: 0px;
    left: 10px;
    width: 100%;
}
.item-relative{
    position:sticky;
    top: 90px;
    left: 80px;
    
}
